<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />

</head>

<body>
    <div class="profile">
        <h1> JOÃO VITOR</h1>
        <img src="joao.jpeg">
    </div>
    <div class = "rotina">
        <h1>MINHA ROTINA</h1>
    <p>
         Acordo, espero 1 hora pelo onibus da faculdade, assim que termina a aula
        vou para o laboratorio estudar e assim que encerro meus estudos vou para casa.

    </p>
    </div>
    <div class="findme">
    <h1>ENCONTRE-ME</h1>
    <p>
        <a href="mailto:joovitm@gmail.com">Meu e-mail</a>
        <p>
            <a href="https://github.com/joovitor12"> Meu GitHub</a>. 
        </p>
        
    </p>

    <h1>VÍDEO</h1>
    <p>
            <video width="320" height="240" controls>
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            </video>
    </p>
    <h1>ÁUDIO</h1>
    <p>
        <audio controls loop>
            <source src="https://christianosantos.com/files/cs1/musica01.mp3">
          </audio>
    </p>
    <h1>DESTAQUE</h1>
        <p>
            <i><strong>VIVA</strong> COMO SE FOSSE <strong>MORRER</strong> (PORQUE VOCÊ <strong>VAI!</strong>) </i>
            <p>Mike Robbins</p>
        </p>
    
</div>




</body>

</html>